import java.util.Scanner;

public class Q62DIntegerArray {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int[][] multiArray = new int[10][10]; //row then column
		
		int input1, input2;
		
		for (int i=1; i<10; i++) {
			for (int j=1; j<10; j++) {
				multiArray[i][j] = i*j;
			}
		}
		
		System.out.println("Enter 2 Multiplicands (Under int 10)");
		System.out.print("Enter the first number: ");
		input1 = sc.nextInt();
		System.out.print("Enter the second number: ");
		input2 = sc.nextInt();
		
		System.out.println("The result is: " + multiArray[input1][input2]);
	}
}
